# FCMTester

./: README.md  settings.gradle
app/: build.gradle  google-services.json  google-services1.json
app/free/release/: app-free-release.apk
app/paid/release/: app-paid-release.apk
app/src/androidTest/java/com/example/fcmtester/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fcmtester/: ApiClient.java  ApiInterface.java  App.java  GraphActivity.java  MainActivity.java  MapsActivity2.java  MyFirebaseMessagingService.java  MyNotificationManager.java  MyValueFormatter.java  NotifTester.java  SharedprefManager.java  User.java  UserActivity.java  UsersAdapter.java  WebViewActivity.java  WifiReceiver.java
app/src/main/res/layout/: activity_graph.xml  activity_main.xml  activity_notif_tester.xml  activity_user.xml  activity_web_view.xml  user_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/fcmtester/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
